contact.html
<!DOCTYPE html>
<!--orangeCat template v4.0-->
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-language" content="zh-Hant-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="桃園市二手輔具資源站">
    <meta name="copyright" content="桃園市二手輔具資源站">
    <meta name="description" content="桃園市二手輔具資源站">
    <meta name="Accessible_website" content="本網站通過A檢測等級無障礙網頁檢測">
    <meta name="keyword" content="桃園市二手輔具資源站">
    <meta property="og:title" content="桃園市二手輔具資源站">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="favicon.ico?v=1.1">
    <title>意見回饋 - 桃園市二手輔具資源站</title>
    <link href="css/pages_A2.min.css" type="text/css" rel="stylesheet">
    <noscript>
      <link href="css/noscript.css" type="text/css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <header id="HEADER">
      <noscript class="noscript">您的瀏覽器不支援javascript，但不影響網頁內容陳述，如開啟JavaScript，可得到視覺與特效的最佳瀏覽。如需要選擇字級大小，請改用鍵盤 &quot;Ctrl&quot; + &quot;加號鍵&quot; 或 &quot;Ctrl&quot; + &quot;減號鍵&quot;，如需要回到上一頁可使用瀏覽器提供的 &quot;Alt&quot; + &quot;左方向鍵(←)&quot;，列印可使用瀏覽器提供的 (Ctrl + P) 功能。</noscript>
      <div class="topper"><a id="skip_to_content" href="#main_content" name="skip_to_content" title="移至主要內容區塊">:::</a>
        <ul class="top_nav">
          <li><a class="guide_title" href="#U" accesskey="U" name="U" title="上方導覽區">:::</a></li>
          <li><a href="." title="回首頁">回首頁</a></li>
          <li><a href="sitemap.html" title="網站導覽">網站導覽</a></li>
          <li><a href="#" title="單位登入">單位登入</a></li>
        </ul>
      </div>
      <div class="navbar">
        <div class="logo">
          <h1><a href="." title="桃園市二手輔具資源站"><img src="images/logo.jpg" alt="桃園市二手輔具資源站 logo"></a></h1>
        </div>
        <!-- nav desktop-->
        <nav class="desktop" id="NAV" role="navigation" aria-label="主要功能選單">
          <noscript class="noscript">若您無法點選選單或子選單的超連結，請點選<a href="sitemap.html">網站導覽</a></noscript>
          <ul class="nav">
            <li><a class="guide_title" href="#M" accesskey="M" name="M" id="main_nav" title="主選單區域">:::</a></li>
            <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
            <li><a href="news.html" title="移至最新消息">最新消息</a></li>
            <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
            <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
            <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
            <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
          </ul>
        </nav>
        <!-- nav mobile-->
        <div class="mobile">
          <div class="navOpen">
            <button class="js-open-left-slidebar navOpen"><img src="images/btn_open.svg" alt="open nav"></button>
          </div>
          <div off-canvas="slidebar-1 left overlay">
            <button class="js-close-left-slidebar navClose"><img src="images/btn_close.svg" alt="close nav"></button>
            <ul class="nav">
              <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
              <li><a href="news.html" title="移至最新消息">最新消息</a></li>
              <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
              <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
              <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
              <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumbs-->
      <section class="content">
        <div id="Breadcrumbs">
          <ul class="breadcrumbs">
                  <li><a href="." title="回首頁">首頁</a></li>
            <li><span>意見回饋表</span></li>
          </ul>
        </div>
        <div class="title">
          <h2>意見回饋表</h2>
        </div>
        <div class="guide_title"><a class="guide_title" href="#C" accesskey="C" name="C" id="main_content" title="中央內容區">:::</a></div>
        <div id="contact">
          <div class="form_content">
            <form role="form" method="post" name="contact" id="contact_form">
              <ul class="form">
                <li>
                  <label for="ContactName">您的姓名 <span>必填</span></label>
                  <input type="text" id="ContactName" name="name" maxlength="50" placeholder="請輸入您的姓名" title="您的姓名" aria-required="true">
                </li>
                <li class="genders">
                  <label for="ContactGender">性別 <span>必填</span></label>
                  <input type="radio" id="ContactGenderM" name="genders" title="先生" aria-required="true">
                  <label for="ContactGenderM">先生</label>
                  <input type="radio" id="ContactGenderF" name="genders" title="小姐" aria-required="true">
                  <label for="ContactGenderF">小姐</label>
                </li>
                <li>
                  <label for="ContactCase">服務案號</label>
                  <input type="text" id="ContactCase" name="ContactCase" placeholder="請輸入服務案號" title="服務案號" aria-required="true">
                </li>
                <li>
                  <label for="ContactPhone">連絡電話 <span>必填</span></label>
                  <input type="text" id="ContactPhone" name="ContactPhone" placeholder="請輸入連絡電話" title="連絡電話" aria-required="true">
                </li>
                <li>
                  <label for="ContactMali">電子信箱 <span>必填</span></label>
                  <input type="text" id="ContactMali" name="ContactMali" placeholder="請輸入電子信箱" title="電子信箱" aria-required="true">
                </li>
              </ul>
              <h3 class="form_title subtitle">友善及專業的服務</h3>
              <ul class="form">
                <li class="ContactSevriveOptions">
                  <label for="ContactSevriveOptions">您對於本次服務人員的服務態度感到 <span>必填</span></label>
                  <ul class="SevriveOptions">
                    <li>
                      <input type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true">
                      <label for="SevriveOptions01">滿意</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true">
                      <label for="SevriveOptions02">普通</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true">
                      <label for="SevriveOptions03">不滿意</label>
                    </li>
                  </ul>
                </li>
                <li class="ContactSevriveOptions">
                  <label for="ContactSevriveOptions">您對於本次服務人員的專業性感到 <span>必填</span></label>
                  <ul class="SevriveOptions">
                    <li>
                      <input type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true">
                      <label for="SevriveOptions01">滿意</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true">
                      <label for="SevriveOptions02">普通</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true">
                      <label for="SevriveOptions03">不滿意</label>
                    </li>
                  </ul>
                </li>
                <li class="ContactSevriveOptions">
                  <label for="ContactSevriveOptions">您對於本次輔具申請流程感到 <span>必填</span></label>
                  <ul class="SevriveOptions">
                    <li>
                      <input type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true">
                      <label for="SevriveOptions01">滿意</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true">
                      <label for="SevriveOptions02">普通</label>
                    </li>
                    <li>
                      <input type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true">
                      <label for="SevriveOptions03">不滿意</label>
                    </li>
                  </ul>
                </li>
              </ul>
              <h3 class="form_title subtitle">您對桃園市二手輔具資源站的意見回饋</h3>
              <ul class="form">
                <li class="notice">
                  <label for="contactMessage"><span class="sr-only">請填寫意見回饋</span></label>
                  <textarea id="contactMessage" name="contactMessage"></textarea>
                </li>
                <li class="CAPTCHA">
                  <label for="CAPTCHACode">驗證碼 <span>必填</span></label>
                  <input type="text" id="CAPTCHACode" name="CAPTCHACode" title="驗證碼" aria-required="true"><img id="imgcode" src="captcha/securimage_show.jpg" alt="請輸入驗證碼"><a href="javascript:;" title="語音播放"><span><i></i> 語音播放</span></a>
                </li>
              </ul>
              <div class="button">
                <button class="reset" type="button" id="reset" name="reset">清除重填</button>
                <button class="submit" type="button" id="contact" name="contact">確認送出</button>
              </div>
            </form>
            <div class="Notice">
              <h4>注意事項：</h4>
              <p>敬請留下您的真實聯絡資料，並具體表達意見內容，服務人員將盡快處理與您聯繫。</p>
            </div>
          </div>
          <div class="contact_info">
            <div class="info_content">
              <dl>
                <dt>桃園市二手輔具資源站</dt>
                <dd class="location"><i></i>地址：桃園市八德區崁頂路 360 號</dd>
                <dd class="phone"><i></i>電話：03-3688793</dd>
                <dd class="fax"><i></i>傳真：03-3683464</dd>
                <dd class="email"><i></i>E-mail：datk.tycadm@gmail.com</dd>
                <dd class="clock"><i></i>服務時間：週一 至 週五 上午 8:00 - 12:00 <br>
                  下午 1:00 - 5:00 週六、日及國定假日休息
                </dd>
              </dl>
            </div>
            <div class="googlemap">
              <iframe id="maps-ifram" name="maps-ifram" title="桃園市二手輔具資源站Googke位置圖" allowfullscreen src="https://maps.google.com.tw/maps?f=q&amp;hl=zh-TW&amp;geocode=&amp;q=桃園市八德區崁頂路360號&amp;z=16&amp;output=embed&amp;t="></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="FOOTER">
      <div class="guide_title"><a class="guide_title" href="#Z" accesskey="Z" name="Z" title="下方功能區塊">:::</a></div>
      <ul class="footer_menu">
        <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
        <li><a href="news.html" title="移至最新消息">最新消息</a></li>
        <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
        <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
        <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
        <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
      </ul>
      <div class="service_info">
        <p>服務時間：週一 至 週五 上午8:00 - 12:00 下午1:00 - 5:00 本中心可提供非上班時間服務(夜間或假日)，請先來電洽詢及預約確認。</p>
      </div>
      <ul class="contact_info">
        <li>電話： 03-3688793</li>
        <li>傳真：03-3683464</li>
        <li><a href="mailto:datk.tycadm@gmail.com" title="E-mail">E-mail：datk.tycadm@gmail.com</a></li>
        <li><a href="https://www.google.com.tw/maps/place/%E6%A1%83%E5%9C%92%E5%B8%82%E4%BA%8C%E6%89%8B%E8%BC%94%E5%85%B7%E8%B3%87%E6%BA%90%E7%AB%99/@24.939377,121.2638493,17z/data=!3m1!4b1!4m6!3m5!1s0x3468196a45b65b29:0xe98a9992dbc63938!8m2!3d24.939377!4d121.2638493!16s%2Fg%2F11j8v76vrr?hl=zh-TW&amp;entry=ttu" title="桃園市二手輔具資源站地址(另開視窗)" target="_blank">地址： 桃園市八德區崁頂路360號</a></li>
        <li><a href="#" title="移至網站無障礙規範及標章(開啟新視窗)" target="_blank"><img src="images/accessibility.png" alt="通過AA等級無障礙網頁檢測"></a></li>
      </ul>
      <div class="copyright">Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> 桃園市二手輔具資源站 All rights reserved.
      </div>
    </footer>
    <div class="goTop hide"><a class="goTop jq-goTop" href="#" titile="回最上層">
        <p><img src="images/btn_gotop.svg" alt="按鈕回最上層"></p></a></div>
    <!-- basic script-->
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/nav/slidebars.js"></script>
    <script src="js/nav/slidebars-scripts.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>

pug/contact.pug
//- 基礎模組
extends _base.pug
block siteCSS
	link(href="css/pages_A2.min.css" type="text/css" rel="stylesheet")
block siteTitle
	title 意見回饋 - 桃園市二手輔具資源站
block container
	include _tools/_tools.pug
	// Breadcrumbs
	section.content
		#Breadcrumbs
			ul.breadcrumbs
				+breadcrumbs('首頁', '.', '回首頁')
				li
					span 意見回饋表
		.title
			h2 意見回饋表
		.guide_title
			a.guide_title(href="#C" accesskey="C" name="C" id="main_content" title="中央內容區") :::
		#contact
			.form_content
				form(role="form" method="post" name="contact" id="contact_form")
					ul.form
						li
							label(for="ContactName") 您的姓名 #[span 必填]
							input(type="text" id="ContactName" name="name" maxlength="50" placeholder="請輸入您的姓名" title="您的姓名" aria-required="true")
						li.genders
							label(for="ContactGender") 性別 #[span 必填]
							input(type="radio" id="ContactGenderM" name="genders" title="先生" aria-required="true")
							label(for="ContactGenderM") 先生
							input(type="radio" id="ContactGenderF" name="genders" title="小姐" aria-required="true")
							label(for="ContactGenderF") 小姐
						li
							label(for="ContactCase") 服務案號
							input(type="text" id="ContactCase" name="ContactCase" placeholder="請輸入服務案號" title="服務案號" aria-required="true")
						li
							label(for="ContactPhone") 連絡電話 #[span 必填]
							input(type="text" id="ContactPhone" name="ContactPhone" placeholder="請輸入連絡電話" title="連絡電話" aria-required="true")
						li
							label(for="ContactMali") 電子信箱 #[span 必填]
							input(type="text" id="ContactMali" name="ContactMali" placeholder="請輸入電子信箱" title="電子信箱" aria-required="true")
					h3.form_title.subtitle 友善及專業的服務
					ul.form
						li.ContactSevriveOptions
							label(for="ContactSevriveOptions") 您對於本次服務人員的服務態度感到 #[span 必填]
							ul.SevriveOptions
								li
									input(type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true")
									label(for="SevriveOptions01") 滿意
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true")
									label(for="SevriveOptions02") 普通
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true")
									label(for="SevriveOptions03") 不滿意
						li.ContactSevriveOptions
							label(for="ContactSevriveOptions") 您對於本次服務人員的專業性感到 #[span 必填]
							ul.SevriveOptions
								li
									input(type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true")
									label(for="SevriveOptions01") 滿意
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true")
									label(for="SevriveOptions02") 普通
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true")
									label(for="SevriveOptions03") 不滿意
						li.ContactSevriveOptions
							label(for="ContactSevriveOptions") 您對於本次輔具申請流程感到 #[span 必填]
							ul.SevriveOptions
								li
									input(type="radio" id="ContactSevriveOptions01" name="SevriveOptions01" title="滿意" aria-required="true")
									label(for="SevriveOptions01") 滿意
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions02" title="普通" aria-required="true")
									label(for="SevriveOptions02") 普通
								li
									input(type="radio" id="ContactSevriveOptions02" name="SevriveOptions03" title="不滿意" aria-required="true")
									label(for="SevriveOptions03") 不滿意
					h3.form_title.subtitle 您對桃園市二手輔具資源站的意見回饋
					ul.form
						li.notice
							label(for="contactMessage")
								span.sr-only 請填寫意見回饋
							textarea(id="contactMessage" name="contactMessage")
						li.CAPTCHA
							label(for="CAPTCHACode") 驗證碼 #[span 必填]
							input(type="text" id="CAPTCHACode" name="CAPTCHACode" title="驗證碼" aria-required="true")
							img#imgcode(src="captcha/securimage_show.jpg" alt="請輸入驗證碼")
							a(href="javascript:;" title="語音播放")
								span #[i] 語音播放
					.button
						button.reset(type="button" id="reset" name="reset") 清除重填
						button.submit(type="button" id="contact" name="contact") 確認送出
				.Notice
					h4 注意事項：
					p 敬請留下您的真實聯絡資料，並具體表達意見內容，服務人員將盡快處理與您聯繫。
			.contact_info
				.info_content
					dl
						dt 桃園市二手輔具資源站
						dd.location
							i
							|地址：桃園市八德區崁頂路 360 號
						dd.phone
							i
							|電話：03-3688793
						dd.fax
							i
							|傳真：03-3683464
						dd.email
							i
							|E-mail：datk.tycadm@gmail.com
						dd.clock
							i
							|服務時間：週一 至 週五 上午 8:00 - 12:00 #[br]
							|下午 1:00 - 5:00 週六、日及國定假日休息
				.googlemap
					iframe(id="maps-ifram" name="maps-ifram" title="桃園市二手輔具資源站Googke位置圖" allowfullscreen src="https://maps.google.com.tw/maps?f=q&hl=zh-TW&geocode=&q=桃園市八德區崁頂路360號&z=16&output=embed&t=")
