pug/index.pug
//- 基礎模組
extends _base.pug
block siteCSS
	link(href="css/index.min.css" type="text/css" rel="stylesheet")
	link(href="css/jquery.bxslider.css" type="text/css" rel="stylesheet")
block container
	// slider
	.slider#KeyVisual
		noscript.noscript
			|若您看不到廣告輪播的圖片，"
			a(href="key_visual_noscript.html" title="廣告輪播替代方案") 點此
			|"可以瀏覽廣告輪播替代方案。
		div
			a(href="#" title="圖片解說")
				img(src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說")
		div
			a(href="#" title="圖片解說")
				img(src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說")
		div
			a(href="#" title="圖片解說")
				img(src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說")
	section.content
		.guide_title
			a.guide_title(href="#C" accesskey="C" name="C" id="main_content" title="中央內容區") :::
		.row
			// news
			.news
				.title
					h2 最新消息
				ul.news
					a(href="#" title="轉至【置頂】滿意度調查表") 
						li
							span 2024.03.26
							p 【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表
					a(href="#" title="轉至【置頂】滿意度調查表") 
						li
							span 2024.03.26
							p 【置頂】滿意度調查表
					a(href="#" title="轉至【置頂】滿意度調查表") 
						li
							span 2024.03.26
							p 【置頂】滿意度調查表
					a(href="#" title="轉至【置頂】滿意度調查表") 
						li
							span 2024.03.26
							p 【置頂】滿意度調查表
					a(href="#" title="轉至【置頂】滿意度調查表") 
						li
							span 2024.03.26
							p 【置頂】滿意度調查表
			//calendar
			.calendar
				.title
					h2 月曆
				iframe#calendariframe(name="calendariframe" title="桃園市二手輔具資源站採用Google行事曆,顯示當月分南區、北區據點服務時間以及時段" src="https://calendar.google.com/calendar/embed?height=330&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FTaipei&amp;src=ZGF0ay50eWNhZG0uc2RAZ21haWwuY29t&amp;src=emgudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23039BE5&amp;color=%230B8043&amp;showTitle=0&amp;showNav=1&amp;showDate=1&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;showPrint=0" style="border-width:0" height="330" frameborder="0" scrolling="no")
				span
					sup *
					| 桃園市二手輔具資源站採用Google行事曆,顯示當月分南區、北區據點服務時間以及時段
			// side link
			.side_link
				ul.links
					a(href="#" title="轉至輔具回收") 
						li.recycle 
							i
							| 輔具回收
					a(href="#" title="轉至輔具借用") 
						li.borrow
							i
							| 輔具借用
					a(href="#" title="轉至輔具維修") 
						li.service
							i
							| 輔具維修
					a(href="#" title="轉至回收徵信") 
						li.rank_query
							i
							| 回收徵信
		// booking
		.booking
			.title
				h2 線上預約
			ul.list
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20210319155903.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
				li
					a(href="#" title="轉至")
						figure
							.img
								img(src="upload/20200511131141.jpg" alt="圖說")
							figcaption
								p 一般輪椅
								p.more
									span
										i
										| 我要預約
		// links
		.links
			.title
				h2 友善連結
			ul.links
				li
					a(href="#" title="#" target="_blank")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption 桃園市政府社會局
				li
					a(href="#" title="#" target="_blank")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption 桃園市政府社會局
				li
					a(href="#" title="#" target="_blank")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption 桃園市政府社會局
				li
					a(href="#" title="#" target="_blank")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption 桃園市政府社會局
				li
					a(href="#" title="#" target="_blank")
						figure
							.img
								img(src="upload/20200427135425.jpg" alt="圖說")
							figcaption 桃園市政府社會局
block js
	script(src="js/bxslider/jquery.bxslider.js")
	script.
		$(".slider").bxSlider({
			auto: false,
			hideControlOnEnd: true,
			autoHover: true,
			nextText: '下一張',
			prevText: '上一張',
			keyboardEnabled: true,
			infiniteLoop: false,
		});

index.html
<!DOCTYPE html>
<!--orangeCat template v4.0-->
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-language" content="zh-Hant-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="桃園市二手輔具資源站">
    <meta name="copyright" content="桃園市二手輔具資源站">
    <meta name="description" content="桃園市二手輔具資源站">
    <meta name="Accessible_website" content="本網站通過A檢測等級無障礙網頁檢測">
    <meta name="keyword" content="桃園市二手輔具資源站">
    <meta property="og:title" content="桃園市二手輔具資源站">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="favicon.ico?v=1.1">
    <title>桃園市二手輔具資源站</title>
    <link href="css/index.min.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet">
    <noscript>
      <link href="css/noscript.css" type="text/css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <header id="HEADER">
      <noscript class="noscript">您的瀏覽器不支援javascript，但不影響網頁內容陳述，如開啟JavaScript，可得到視覺與特效的最佳瀏覽。如需要選擇字級大小，請改用鍵盤 &quot;Ctrl&quot; + &quot;加號鍵&quot; 或 &quot;Ctrl&quot; + &quot;減號鍵&quot;，如需要回到上一頁可使用瀏覽器提供的 &quot;Alt&quot; + &quot;左方向鍵(←)&quot;，列印可使用瀏覽器提供的 (Ctrl + P) 功能。</noscript>
      <div class="topper"><a id="skip_to_content" href="#main_content" name="skip_to_content" title="移至主要內容區塊">:::</a>
        <ul class="top_nav">
          <li><a class="guide_title" href="#U" accesskey="U" name="U" title="上方導覽區">:::</a></li>
          <li><a href="." title="回首頁">回首頁</a></li>
          <li><a href="sitemap.html" title="網站導覽">網站導覽</a></li>
          <li><a href="#" title="單位登入">單位登入</a></li>
        </ul>
      </div>
      <div class="navbar">
        <div class="logo">
          <h1><a href="." title="桃園市二手輔具資源站"><img src="images/logo.jpg" alt="桃園市二手輔具資源站 logo"></a></h1>
        </div>
        <!-- nav desktop-->
        <nav class="desktop" id="NAV" role="navigation" aria-label="主要功能選單">
          <noscript class="noscript">若您無法點選選單或子選單的超連結，請點選<a href="sitemap.html">網站導覽</a></noscript>
          <ul class="nav">
            <li><a class="guide_title" href="#M" accesskey="M" name="M" id="main_nav" title="主選單區域">:::</a></li>
            <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
            <li><a href="news.html" title="移至最新消息">最新消息</a></li>
            <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
            <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
            <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
            <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
          </ul>
        </nav>
        <!-- nav mobile-->
        <div class="mobile">
          <div class="navOpen">
            <button class="js-open-left-slidebar navOpen"><img src="images/btn_open.svg" alt="open nav"></button>
          </div>
          <div off-canvas="slidebar-1 left overlay">
            <button class="js-close-left-slidebar navClose"><img src="images/btn_close.svg" alt="close nav"></button>
            <ul class="nav">
              <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
              <li><a href="news.html" title="移至最新消息">最新消息</a></li>
              <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
              <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
              <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
              <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- slider-->
      <div class="slider" id="KeyVisual">
        <noscript class="noscript">若您看不到廣告輪播的圖片，"<a href="key_visual_noscript.html" title="廣告輪播替代方案">點此</a>"可以瀏覽廣告輪播替代方案。</noscript>
        <div><a href="#" title="圖片解說"><img src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說"></a></div>
        <div><a href="#" title="圖片解說"><img src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說"></a></div>
        <div><a href="#" title="圖片解說"><img src="upload/20200616094714.jpg" title="圖片解說" alt="圖片解說"></a></div>
      </div>
      <section class="content">
        <div class="guide_title"><a class="guide_title" href="#C" accesskey="C" name="C" id="main_content" title="中央內容區">:::</a></div>
        <div class="row">
          <!-- news-->
          <div class="news">
            <div class="title">
              <h2>最新消息</h2>
            </div>
            <ul class="news"><a href="#" title="轉至【置頂】滿意度調查表"> 
                <li><span>2024.03.26</span>
                  <p>【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表【置頂】滿意度調查表</p>
                </li></a><a href="#" title="轉至【置頂】滿意度調查表"> 
                <li><span>2024.03.26</span>
                  <p>【置頂】滿意度調查表</p>
                </li></a><a href="#" title="轉至【置頂】滿意度調查表"> 
                <li><span>2024.03.26</span>
                  <p>【置頂】滿意度調查表</p>
                </li></a><a href="#" title="轉至【置頂】滿意度調查表"> 
                <li><span>2024.03.26</span>
                  <p>【置頂】滿意度調查表</p>
                </li></a><a href="#" title="轉至【置頂】滿意度調查表"> 
                <li><span>2024.03.26</span>
                  <p>【置頂】滿意度調查表</p>
                </li></a></ul>
          </div>
          <!--calendar-->
          <div class="calendar">
            <div class="title">
              <h2>月曆</h2>
            </div>
            <iframe id="calendariframe" name="calendariframe" title="桃園市二手輔具資源站採用Google行事曆,顯示當月分南區、北區據點服務時間以及時段" src="https://calendar.google.com/calendar/embed?height=330&amp;amp;wkst=1&amp;amp;bgcolor=%23ffffff&amp;amp;ctz=Asia%2FTaipei&amp;amp;src=ZGF0ay50eWNhZG0uc2RAZ21haWwuY29t&amp;amp;src=emgudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;amp;color=%23039BE5&amp;amp;color=%230B8043&amp;amp;showTitle=0&amp;amp;showNav=1&amp;amp;showDate=1&amp;amp;showTabs=0&amp;amp;showCalendars=0&amp;amp;showTz=0&amp;amp;showPrint=0" style="border-width:0" height="330" frameborder="0" scrolling="no"></iframe><span><sup>*</sup>桃園市二手輔具資源站採用Google行事曆,顯示當月分南區、北區據點服務時間以及時段</span>
          </div>
          <!-- side link-->
          <div class="side_link">
            <ul class="links"><a href="#" title="轉至輔具回收"> 
                <li class="recycle"> <i></i>輔具回收</li></a><a href="#" title="轉至輔具借用"> 
                <li class="borrow"><i></i>輔具借用</li></a><a href="#" title="轉至輔具維修"> 
                <li class="service"><i></i>輔具維修</li></a><a href="#" title="轉至回收徵信"> 
                <li class="rank_query"><i></i>回收徵信</li></a></ul>
          </div>
        </div>
        <!-- booking-->
        <div class="booking">
          <div class="title">
            <h2>線上預約</h2>
          </div>
          <ul class="list">
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20210319155903.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
            <li><a href="#" title="轉至">
                <figure>
                  <div class="img"><img src="upload/20200511131141.jpg" alt="圖說"></div>
                  <figcaption>
                    <p>一般輪椅</p>
                    <p class="more"><span><i></i>我要預約</span></p>
                  </figcaption>
                </figure></a></li>
          </ul>
        </div>
        <!-- links-->
        <div class="links">
          <div class="title">
            <h2>友善連結</h2>
          </div>
          <ul class="links">
            <li><a href="#" title="#" target="_blank">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>桃園市政府社會局</figcaption>
                </figure></a></li>
            <li><a href="#" title="#" target="_blank">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>桃園市政府社會局</figcaption>
                </figure></a></li>
            <li><a href="#" title="#" target="_blank">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>桃園市政府社會局</figcaption>
                </figure></a></li>
            <li><a href="#" title="#" target="_blank">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>桃園市政府社會局</figcaption>
                </figure></a></li>
            <li><a href="#" title="#" target="_blank">
                <figure>
                  <div class="img"><img src="upload/20200427135425.jpg" alt="圖說"></div>
                  <figcaption>桃園市政府社會局</figcaption>
                </figure></a></li>
          </ul>
        </div>
      </section>
    </main>
    <footer id="FOOTER">
      <div class="guide_title"><a class="guide_title" href="#Z" accesskey="Z" name="Z" title="下方功能區塊">:::</a></div>
      <ul class="footer_menu">
        <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
        <li><a href="news.html" title="移至最新消息">最新消息</a></li>
        <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
        <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
        <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
        <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
      </ul>
      <div class="service_info">
        <p>服務時間：週一 至 週五 上午8:00 - 12:00 下午1:00 - 5:00 本中心可提供非上班時間服務(夜間或假日)，請先來電洽詢及預約確認。</p>
      </div>
      <ul class="contact_info">
        <li>電話： 03-3688793</li>
        <li>傳真：03-3683464</li>
        <li><a href="mailto:datk.tycadm@gmail.com" title="E-mail">E-mail：datk.tycadm@gmail.com</a></li>
        <li><a href="https://www.google.com.tw/maps/place/%E6%A1%83%E5%9C%92%E5%B8%82%E4%BA%8C%E6%89%8B%E8%BC%94%E5%85%B7%E8%B3%87%E6%BA%90%E7%AB%99/@24.939377,121.2638493,17z/data=!3m1!4b1!4m6!3m5!1s0x3468196a45b65b29:0xe98a9992dbc63938!8m2!3d24.939377!4d121.2638493!16s%2Fg%2F11j8v76vrr?hl=zh-TW&amp;entry=ttu" title="桃園市二手輔具資源站地址(另開視窗)" target="_blank">地址： 桃園市八德區崁頂路360號</a></li>
        <li><a href="#" title="移至網站無障礙規範及標章(開啟新視窗)" target="_blank"><img src="images/accessibility.png" alt="通過AA等級無障礙網頁檢測"></a></li>
      </ul>
      <div class="copyright">Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> 桃園市二手輔具資源站 All rights reserved.
      </div>
    </footer>
    <div class="goTop hide"><a class="goTop jq-goTop" href="#" titile="回最上層">
        <p><img src="images/btn_gotop.svg" alt="按鈕回最上層"></p></a></div>
    <!-- basic script-->
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/nav/slidebars.js"></script>
    <script src="js/nav/slidebars-scripts.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/bxslider/jquery.bxslider.js"></script>
    <script>
      $(".slider").bxSlider({
      	auto: false,
      	hideControlOnEnd: true,
      	autoHover: true,
      	nextText: '下一張',
      	prevText: '上一張',
      	keyboardEnabled: true,
      	infiniteLoop: false,
      });
    </script>
  </body>
</html>
