sitemap.html
<!DOCTYPE html>
<!--orangeCat template v4.0-->
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta http-equiv="content-language" content="zh-Hant-TW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="author" content="桃園市二手輔具資源站">
    <meta name="copyright" content="桃園市二手輔具資源站">
    <meta name="description" content="桃園市二手輔具資源站">
    <meta name="Accessible_website" content="本網站通過A檢測等級無障礙網頁檢測">
    <meta name="keyword" content="桃園市二手輔具資源站">
    <meta property="og:title" content="桃園市二手輔具資源站">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta name="robots" content="noindex,nofollow">
    <link rel="icon" href="favicon.ico?v=1.1">
    <title>網站導覽 - 桃園市二手輔具資源站</title>
    <link href="css/pages_A2.min.css" type="text/css" rel="stylesheet">
    <noscript>
      <link href="css/noscript.css" type="text/css" rel="stylesheet">
    </noscript>
  </head>
  <body>
    <header id="HEADER">
      <noscript class="noscript">您的瀏覽器不支援javascript，但不影響網頁內容陳述，如開啟JavaScript，可得到視覺與特效的最佳瀏覽。如需要選擇字級大小，請改用鍵盤 &quot;Ctrl&quot; + &quot;加號鍵&quot; 或 &quot;Ctrl&quot; + &quot;減號鍵&quot;，如需要回到上一頁可使用瀏覽器提供的 &quot;Alt&quot; + &quot;左方向鍵(←)&quot;，列印可使用瀏覽器提供的 (Ctrl + P) 功能。</noscript>
      <div class="topper"><a id="skip_to_content" href="#main_content" name="skip_to_content" title="移至主要內容區塊">:::</a>
        <ul class="top_nav">
          <li><a class="guide_title" href="#U" accesskey="U" name="U" title="上方導覽區">:::</a></li>
          <li><a href="." title="回首頁">回首頁</a></li>
          <li><a href="sitemap.html" title="網站導覽">網站導覽</a></li>
          <li><a href="#" title="單位登入">單位登入</a></li>
        </ul>
      </div>
      <div class="navbar">
        <div class="logo">
          <h1><a href="." title="桃園市二手輔具資源站"><img src="images/logo.jpg" alt="桃園市二手輔具資源站 logo"></a></h1>
        </div>
        <!-- nav desktop-->
        <nav class="desktop" id="NAV" role="navigation" aria-label="主要功能選單">
          <noscript class="noscript">若您無法點選選單或子選單的超連結，請點選<a href="sitemap.html">網站導覽</a></noscript>
          <ul class="nav">
            <li><a class="guide_title" href="#M" accesskey="M" name="M" id="main_nav" title="主選單區域">:::</a></li>
            <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
            <li><a href="news.html" title="移至最新消息">最新消息</a></li>
            <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
            <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
            <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
            <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
          </ul>
        </nav>
        <!-- nav mobile-->
        <div class="mobile">
          <div class="navOpen">
            <button class="js-open-left-slidebar navOpen"><img src="images/btn_open.svg" alt="open nav"></button>
          </div>
          <div off-canvas="slidebar-1 left overlay">
            <button class="js-close-left-slidebar navClose"><img src="images/btn_close.svg" alt="close nav"></button>
            <ul class="nav">
              <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
              <li><a href="news.html" title="移至最新消息">最新消息</a></li>
              <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
              <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
              <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
              <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- Breadcrumbs-->
      <section class="content">
        <div id="Breadcrumbs">
          <ul class="breadcrumbs">
                  <li><a href="." title="回首頁">首頁</a></li>
            <li><span>網站導覽</span></li>
          </ul>
        </div>
        <div class="title">
          <h2>網站導覽</h2>
        </div>
        <div class="guide_title"><a class="guide_title" href="#C" accesskey="C" name="C" id="main_content" title="中央內容區">:::</a></div>
        <div id="sitemap">
          <div>
            <div class="sitemap_intro">
              <p>本網站依『無障礙網頁開發規範』設計原則而建置，遵循無障礙網站設計之規範，提供網頁導盲磚(:::)、網站導覽 (Site Navigator)、鍵盤快速鍵 (Access Key) 等設計方式。</p>
              <div class="intro">
                <dl>
                  <dt><strong>本網站的主要區塊內容及快速鍵(Accesskey)設定如下：</strong></dt>
                  <dd><i> </i>上方導覽區(Alt+U)</dd>
                  <dd><i> </i>主選單區域(Alt+M)：此區塊呈現各網頁的頁面按鈕。</dd>
                  <dd><i> </i>中央內容區(Alt+C)：為本站主要內容區，點選任一連結之後，其所有內容都會呈現在本區。</dd>
                  <dd><i> </i>左側次選單區(Alt+L)：此區塊列有單元的次要連結。</dd>
                  <dd><i> </i>下方功能區塊(Alt+Z)</dd>
                </dl>
                <dl>
                  <dt> <strong>各瀏覽器快速鍵操作說明：</strong></dt>
                  <dd><i> </i>Internet Explorer 請使用Alt加上快速鍵代碼操作。</dd>
                  <dd><i> </i>Firefox 請使用Alt+Shift加上快速鍵代碼操作。</dd>
                  <dd><i> </i>Google Chrome 若作業系統為Windows請使用Alt加上快速鍵代碼操作，若為Mac則使用Alt+Option加上快速鍵代碼操作。</dd>
                  <dd><i> </i>Opera 請使用Shift+Esc加上快速鍵代碼操作。</dd>
                  <dd><i> </i>Safari 若作業系統為Windows請使用Alt加上快速鍵代碼操作，若作業系統為Mac則使用Alt+Option加上快速鍵代碼操作。</dd>
                </dl>
                <dl>
                  <dt> <strong>常用鍵盤快速鍵說明：</strong></dt>
                  <dd><i> </i>← → or ↑↓：頁面上下左右移動。</dd>
                  <dd><i> </i>Home or End：跳至頁面的最上方或最下方。</dd>
                  <dd><i> </i>鍵盤Tab鍵：下一個選項。</dd>
                  <dd><i> </i>鍵盤Tab鍵+Shift鍵：回上一個選項。</dd>
                  <dd><i> </i>Ctrl+P:列印網頁。</dd>
                  <dd><i> </i>Ctrl+"加號鍵"或Ctrl+"減號鍵":放大或縮小頁面字級。</dd>
                </dl>
              </div>
              <h3 class="sitemap_title">網站導覽：</h3>
              <ol class="sitemap_tree">
                <li class="home"><a href="." title="桃園市二手輔具資源站">桃園市二手輔具資源站</a></li>
                <li><a href="nabout.html" title="服務簡介">1.服務簡介</a></li>
                <li><a href="news.html" title="最新消息">2.最新消息</a></li>
                <li><a href="nabout.html" title="輔具回收">3.輔具回收</a></li>
                <li><a href="nabout.html" title="輔具借用">4.輔具借用</a></li>
                <li><a href="nabout.html" title="輔具維修">5.輔具維修</a></li>
                <li><a href="nabout.html" title="意見回饋">6.意見回饋</a></li>
              </ol>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer id="FOOTER">
      <div class="guide_title"><a class="guide_title" href="#Z" accesskey="Z" name="Z" title="下方功能區塊">:::</a></div>
      <ul class="footer_menu">
        <li><a href="about.html" title="移至服務簡介">服務簡介</a></li>
        <li><a href="news.html" title="移至最新消息">最新消息</a></li>
        <li><a href="recycle.html" title="移至輔具回收">輔具回收</a></li>
        <li><a href="borrow.html" title="移至輔具借用">輔具借用</a></li>
        <li><a href="service.html" title="移至輔具維修">輔具維修</a></li>
        <li><a href="contact.html" title="移至意見回饋">意見回饋</a></li>
      </ul>
      <div class="service_info">
        <p>服務時間：週一 至 週五 上午8:00 - 12:00 下午1:00 - 5:00 本中心可提供非上班時間服務(夜間或假日)，請先來電洽詢及預約確認。</p>
      </div>
      <ul class="contact_info">
        <li>電話： 03-3688793</li>
        <li>傳真：03-3683464</li>
        <li><a href="mailto:datk.tycadm@gmail.com" title="E-mail">E-mail：datk.tycadm@gmail.com</a></li>
        <li><a href="https://www.google.com.tw/maps/place/%E6%A1%83%E5%9C%92%E5%B8%82%E4%BA%8C%E6%89%8B%E8%BC%94%E5%85%B7%E8%B3%87%E6%BA%90%E7%AB%99/@24.939377,121.2638493,17z/data=!3m1!4b1!4m6!3m5!1s0x3468196a45b65b29:0xe98a9992dbc63938!8m2!3d24.939377!4d121.2638493!16s%2Fg%2F11j8v76vrr?hl=zh-TW&amp;entry=ttu" title="桃園市二手輔具資源站地址(另開視窗)" target="_blank">地址： 桃園市八德區崁頂路360號</a></li>
        <li><a href="#" title="移至網站無障礙規範及標章(開啟新視窗)" target="_blank"><img src="images/accessibility.png" alt="通過AA等級無障礙網頁檢測"></a></li>
      </ul>
      <div class="copyright">Copyright &copy;
        <script>document.write(new Date().getFullYear())</script> 桃園市二手輔具資源站 All rights reserved.
      </div>
    </footer>
    <div class="goTop hide"><a class="goTop jq-goTop" href="#" titile="回最上層">
        <p><img src="images/btn_gotop.svg" alt="按鈕回最上層"></p></a></div>
    <!-- basic script-->
    <script src="js/jquery-3.5.0.js"></script>
    <script src="js/nav/slidebars.js"></script>
    <script src="js/nav/slidebars-scripts.js"></script>
    <script src="js/basic.js"></script>
  </body>
</html>

pug/sitemap.pug
//- 基礎模組
extends _base.pug
block siteCSS
	link(href="css/pages_A2.min.css" type="text/css" rel="stylesheet")
block siteTitle
	title 網站導覽 - 桃園市二手輔具資源站
block container
	include _tools/_tools.pug
	// Breadcrumbs
	section.content
		#Breadcrumbs
			ul.breadcrumbs
				+breadcrumbs('首頁', '.', '回首頁')
				li
					span 網站導覽
		.title
			h2 網站導覽
		.guide_title
			a.guide_title(href="#C" accesskey="C" name="C" id="main_content" title="中央內容區") :::
		#sitemap
			div
				.sitemap_intro
					p 本網站依『無障礙網頁開發規範』設計原則而建置，遵循無障礙網站設計之規範，提供網頁導盲磚(:::)、網站導覽 (Site Navigator)、鍵盤快速鍵 (Access Key) 等設計方式。
					.intro
						dl
							dt
								strong 本網站的主要區塊內容及快速鍵(Accesskey)設定如下：
							dd
								i 
								|上方導覽區(Alt+U)
							dd
								i 
								|主選單區域(Alt+M)：此區塊呈現各網頁的頁面按鈕。
							dd
								i 
								|中央內容區(Alt+C)：為本站主要內容區，點選任一連結之後，其所有內容都會呈現在本區。
							dd
								i 
								|左側次選單區(Alt+L)：此區塊列有單元的次要連結。
							dd
								i 
								|下方功能區塊(Alt+Z)
						dl
							dt 
								strong 各瀏覽器快速鍵操作說明：
							dd
								i 
								|Internet Explorer 請使用Alt加上快速鍵代碼操作。
							dd
								i 
								|Firefox 請使用Alt+Shift加上快速鍵代碼操作。
							dd
								i 
								|Google Chrome 若作業系統為Windows請使用Alt加上快速鍵代碼操作，若為Mac則使用Alt+Option加上快速鍵代碼操作。
							dd
								i 
								|Opera 請使用Shift+Esc加上快速鍵代碼操作。
							dd
								i 
								|Safari 若作業系統為Windows請使用Alt加上快速鍵代碼操作，若作業系統為Mac則使用Alt+Option加上快速鍵代碼操作。
						dl
							dt 
								strong 常用鍵盤快速鍵說明：
							dd
								i 
								|← → or ↑↓：頁面上下左右移動。
							dd
								i 
								|Home or End：跳至頁面的最上方或最下方。
							dd
								i 
								|鍵盤Tab鍵：下一個選項。
							dd
								i 
								|鍵盤Tab鍵+Shift鍵：回上一個選項。
							dd
								i 
								|Ctrl+P:列印網頁。
							dd
								i 
								|Ctrl+"加號鍵"或Ctrl+"減號鍵":放大或縮小頁面字級。
					h3.sitemap_title 網站導覽：
					ol.sitemap_tree
						li.home
							a(href="." title="桃園市二手輔具資源站") 桃園市二手輔具資源站
						li
							a(href="nabout.html" title="服務簡介") 1.服務簡介
						li
							a(href="news.html" title="最新消息") 2.最新消息
						li
							a(href="nabout.html" title="輔具回收") 3.輔具回收
						li
							a(href="nabout.html" title="輔具借用") 4.輔具借用
						li
							a(href="nabout.html" title="輔具維修") 5.輔具維修
						li
							a(href="nabout.html" title="意見回饋") 6.意見回饋
